Authenticate/Authenticate/MainPage.xaml

<Page
    x:Class="Authenticate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Authenticate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Stage" Grid.Row="1"/>
        <Grid x:Name="LoginLayer" Background="#FFFFFFFF" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Log in" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
                <TextBlock  Text="Name" Grid.Row="1" Margin="3"/>
                <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
                <TextBlock Text="Password" Grid.Row="2" Margin="3"/>
                <TextBox x:Name="txtPassword"  Grid.Column="1" Grid.Row="2" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
                <Button Click="Login_Click" Content="Log in" Grid.Row="3" Grid.Column="1" Margin="3"/>
                <TextBlock x:Name="Error"  Grid.Row="3" Grid.Column="1" Margin="3.2,41.6,7.2,-31.2" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </Grid>
        </Grid>
    </Grid>

</Page>
